import Head from 'next/head'
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'
import NavBar from '@/components/Navbar'
import { useEffect, useState } from 'react'
import { getPasswordChangeConfirmed, getUserRole } from '@/helper/helper'
import { useRouter } from 'next/router'
import axios from 'axios'
import { ROLE_ADMIN, ROLE_USER, baseUrl } from './_app'
import AdminHome from '@/components/AdminHome'
import UserHome from '@/components/UserHome'

const inter = Inter({ subsets: ['latin'] })

export default function Home() {
    const [role, setRole] = useState('');

    const router = useRouter();

    useEffect(() => {
        const userRole = getUserRole();
        if (userRole == null) {
            router.replace('/login');
            return;
        } else if (userRole === ROLE_ADMIN && !getPasswordChangeConfirmed()) {
            axios.get(`${baseUrl}/api/admin/checkPassword`)
                .then(response => {
                    localStorage.setItem('passwordChanged', response.data['passwordChanged']);
                    if (!response.data['passwordChanged']) {
                        router.push("/change-password")
                    }
                })
                .catch(err => console.log(err))
        }
        setRole(userRole);
    }, [router]);

    function getHomeComponent() {
        if (role === ROLE_ADMIN) {
            return <AdminHome />
        } else if (role === ROLE_USER) {
            return <UserHome />
        }
        return <></>
    }


    return (
        <>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/icon.ico" />
            </Head>
            <main className={`${styles.main} ${inter.className}`}>
                <NavBar />
                {
                    getHomeComponent()
                }
            </main>
        </>
    )
}
